asset_packages = {
  'meshes': files([
    'meshes/pyramid.mesh'
  , 'meshes/square.mesh'
  ])
, 'shaders': files([
    'shaders/fragment/plain_texture.frag'
  , 'shaders/fragment/positional_color.frag'
  , 'shaders/fragment/uniform_color.frag'
  , 'shaders/vertex/direct_ndc.vert'
  , 'shaders/vertex/direct_ndc_with_tex.vert'
  , 'shaders/basic_texture.shader'
  , 'shaders/simple.shader'
  , 'shaders/uniform.shader'
  ])
, 'textures': files([
    'textures/default.png'
  , 'textures/mushroom.png'
  ])
}
