/***************************************************
* version.c: Project version / revision            *
* Copyright (C) 2021 Zach Caldwell                 *
****************************************************
* This Source Code Form is subject to the terms of *
* the Mozilla Public License, v. 2.0. If a copy of *
* the MPL was not distributed with this file, You  *
* can obtain one at http://mozilla.org/MPL/2.0/.   *
***************************************************/

#include <version.h>

const char* kProjectName = "@name@";
const char* kProjectVersion = "@version@";
const char* kProjectRevision = "@vcs_tag_placeholder@";
const char* kProjectCompiler = "@compiler@";
const char* kProjectCompilerVersion = "@compiler_version@";
